<!DOCTYPE html>
<html lang="ja">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.82.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Jeff Buckley - Mojo Pin - Yamagton</title>


<meta name="author" content="Yamagto Blog" />


<meta name="description" content="yamagton" />


<meta name="keywords" content="Jeff Buckley, Grace" />


<meta property="og:title" content="Jeff Buckley - Mojo Pin" />
<meta name="twitter:title" content="Jeff Buckley - Mojo Pin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yamagton.com/post/mojo_pin/" /><meta property="og:description" content="$B!ZBPLu!&amp;2r@b![(BJeff Buckley - Mojo Pin $B!VKbK!$NCm&lt;M4o!W(B Jeff Buckley - Mojo Pin (Written by Jeff Buckley)
 $BBPLu(B  [1] I&rsquo;m lying in my bed The blanket is warm This body will never be safe from harm Still feel your hair, black ribbons of coal Touch my skin to keep me whole $B%Y%C%I$K2#$K$J$C$F$$$k(B $BLSI[$,CH$&#43;$$(B $BKM$N$&#43;$i$@$ODK$$&#43;$iF($l$i$l$J$$$1$I(B $B$&#43;$i$@$,$^$@3P$($F$$$k$h(B $B7/$NH1!&ldquo;9u$$%j%%s$N$h$&amp;$J7/$NH1$,(B $BH)$K?($l$F!&ldquo;KM$rK~$?$7$F$/$l$k$N$r(B [2] If only you&rsquo;d come back to me If you laid at my side Wouldn&rsquo;t need no mojo pin To keep me satisfied $B$-$$,$b$I$C$F$-$5$($9$l$P(B $BKM$NNY$K$$$F$/$l$5$($9$l$P(B $B9,$;$K$J$k$?$a$N(B $BKbK!$NCm&lt;M4o$J$s$F$$$i$J$$$N$K(B [3] Don&rsquo;t want to weep for you, don&rsquo;t want to know I&rsquo;m blind and tortured, the white horses flow The memories fire, the rhythms fall slow Black beauty I love you so $B7/$N$?" />
<meta name="twitter:description" content="$B!ZBPLu!&amp;2r@b![(BJeff Buckley - Mojo Pin $B!VKbK!$NCm&lt;M4o!W(B Jeff Buckley - Mojo Pin (Written by Jeff Buckley)
 $BBPLu(B  [1] I&rsquo;m lying in my bed The blanket is warm This body will never be safe from harm Still feel your hair, black ribbons of coal Touch my skin to keep me whole $B%Y%C%I$K2#$K$J$C$F$$$k(B $BLSI[$,CH$&#43;$$(B $BKM$N$&#43;$i$@$ODK$$&#43;$iF($l$i$l$J$$$1$I(B $B$&#43;$i$@$,$^$@3P$($F$$$k$h(B $B7/$NH1!&ldquo;9u$$%j%%s$N$h$&amp;$J7/$NH1$,(B $BH)$K?($l$F!&ldquo;KM$rK~$?$7$F$/$l$k$N$r(B [2] If only you&rsquo;d come back to me If you laid at my side Wouldn&rsquo;t need no mojo pin To keep me satisfied $B$-$$,$b$I$C$F$-$5$($9$l$P(B $BKM$NNY$K$$$F$/$l$5$($9$l$P(B $B9,$;$K$J$k$?$a$N(B $BKbK!$NCm&lt;M4o$J$s$F$$$i$J$$$N$K(B [3] Don&rsquo;t want to weep for you, don&rsquo;t want to know I&rsquo;m blind and tortured, the white horses flow The memories fire, the rhythms fall slow Black beauty I love you so $B7/$N$?" /><meta property="og:image" content="https://yamagton.com/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://yamagton.com/img/og.png" /><meta property="article:published_time" content="2021-03-28T21:10:26+09:00" /><meta property="article:modified_time" content="2021-03-28T21:10:26+09:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://yamagton.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://yamagton.com">Yamagton</a>
            
            <span class="title-sub">A minimal Hugo theme.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://yamagton.com/post/mojo_pin/">Jeff Buckley - Mojo Pin</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-03-28</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;280 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 分</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="https://yamagton.com/tags/jeff-buckley">Jeff Buckley</a>&nbsp;<a href="https://yamagton.com/tags/grace">Grace</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h1 id="bzbplu2rbbjeff-buckley---mojo-pin--bvkbkncmm4owb">$B!ZBPLu!&amp;2r@b![(BJeff Buckley - Mojo Pin  $B!VKbK!$NCm&lt;M4o!W(B</h1>
<p>Jeff Buckley - Mojo Pin
(Written by Jeff Buckley)</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Svo7LZbnUVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 id="bbplub">$BBPLu(B</h2>
<blockquote>
<p>[1]
I&rsquo;m lying in my bed
The blanket is warm
This body will never be safe from harm
Still feel your hair, black ribbons of coal
Touch my skin to keep me whole
$B%Y%C%I$K2#$K$J$C$F$$$k(B
$BLSI[$,CH$+$$(B
$BKM$N$+$i$@$ODK$<em>$+$iF($l$i$l$J$$$1$I(B
$B$+$i$@$,$^$@3P$($F$$$k$h(B
$B7/$NH1!&ldquo;9u$$%j%%s$N$h$&amp;$J7/$NH1$,(B
$BH)$K?($l$F!&ldquo;KM$rK~$?$7$F$/$l$k$N$r(B
<br>
[2]
If only you&rsquo;d come back to me
If you laid at my side
Wouldn&rsquo;t need no mojo pin
To keep me satisfied
$B$-$</em>$,$b$I$C$F$-$5$($9$l$P(B
$BKM$NNY$K$$$F$/$l$5$($9$l$P(B
$B9,$;$K$J$k$?$a$N(B
$BKbK!$NCm&lt;M4o$J$s$F$$$i$J$$$N$K(B
<br>
[3]
Don&rsquo;t want to weep for you, don&rsquo;t want to know
I&rsquo;m blind and tortured, the white horses flow
The memories fire, the rhythms fall slow
Black beauty I love you so
$B7/$N$?$a$K5c$-$?$/$J$$!&ldquo;CN$j$?$/$J$$(B
$B&lt;+J,$,LUL$G=}IU$$$F$k$J$s$F(B
$B6n$1$kGrGO(B
$BG3$($k;W$$=P(B
$BCY$/$J$k%j%:%<code>(B &lt;br&gt; [4] Precious, precious silver and gold and pearls in oyster's flesh Drop down we two to serve and pray to love Born again from the rhythm, screaming down from heaven Ageless, ageless, I'm there in your arms $B9b2A$J9b2A$J6b$d6d!&quot;3-$N&lt;B$KKd$b$l$k??&lt;n(B $B$\$/$i$U$?$j$OBT&lt;T$H$J$j0&amp;$r5'$k(B $B%j%:%</code>$+$i@8$^$lJQ$o$j!&ldquo;E7$+$i6+$V(B
$B1J1s$K!&ldquo;1J1s$K!&ldquo;KM$O7/$NOS$NCf!#(B
<br>
[5]
The welts of your scorn, my love, give me more
Send whips of opinion down my back, give me more
Well it&rsquo;s you I&rsquo;ve waited my life to see
It&rsquo;s you I&rsquo;ve searched so hard for
$B7ZJN$G$G$-$?$<em>$</em>$:&lt;p!&quot;$b$C$H$*$/$l$h(B
$BGM$j$NJ$r?6$j2&lt;$m$7$F!&quot;$b$C$H(B
$B7/$J$s$@!&quot;?M@8$r$+$1$FBT$A$N$&gt;$s$G$$$?$N$O(B
$B7/$J$s$@$h!&ldquo;KM$,7l4c$GC5$7$F$$$?$N$O(B</p>
</blockquote>
<h2 id="b2rbb">$B2r@b(B</h2>
<h3 id="b6jkdfb">$B6J$K$D$$$F(B</h3>
<h4 id="bibmojo-pinbiavkbkncmm4owb">$B!I(BMojo Pin$B!I!a!VKbK!$NCm&lt;M4o!W(B</h4>
<p>$B$^$:!I(BMojo Pin$B!I$H$$$&amp;8@MU$N0UL#$G$9$,!&ldquo;H`$O%$%s%?%S%e!&lt;$G(B</p>
<blockquote>
<p>$B!I(BMojo Pin$B!I$H$O%V%i%C%/%^%8%C%/!JKbK!$NNO!K$,Hw$o$C$F$$$k%T%s$N$3$H!#4JC1$K8@$&amp;$H!&ldquo;7/$,OS$KCm&lt;M$9$k(Bsmack=heroin$B$G$$$C$Q$$$NE@E)4o$NU66JI=8=$@!#!Y(B</p>
</blockquote>
<p>$B$H8l$C$F$$$^$9!#(B
$B!H(BMojo$B!I$H$O%V%k!&lt;%9MQ8l$N0l$D$G!&ldquo;(BThe Doors$B$N!V(BL.A.Woman$B!W$H$$$&amp;6J$N2N;l$K$b=P$F$-$^$9!#(B
<a href="http://www.tapthepop.net/machinouta/79605">http://www.tapthepop.net/machinouta/79605</a></p>
<h4 id="bl4inceab">$BL4$+$i$NCeA[(B</h4>
<p>Jeff$B$O$3$N6J$r!V&lt;c$$9u?M$N=w$,B-$N;X$N4V$K%X%m%$%s$r%-%a$F$$$k$N$r8+$?!W$H$$$&amp;L4$r85$K:n$C$?$H8@$C$F$$$^$9!#(B</p>
<h3 id="blukdfb">$BLu$K$D$$$F(B</h3>
<p>$B!&amp;(B $B!H(BDrop down we two to serve and pray to love$B!I(B
Serve$B$O!V!J%_%5$G$N!K;x&lt;T$rL3$a$k!W$H$$$&amp;0UL#$,$&quot;$k$N$G!&ldquo;(Bwe two drop down to serve =$B!V;x&lt;T$K$J$k!W$H$7$^$7$?!#(B</p>
<p>$B!&amp;(B $B!H(BBorn again from the rhythm screaming down from heaven$B!I(B
Screaming$B0J2&lt;$O(Bthe rhythm$B$r7AMF$7$F$$$k9M$($^$7$?!#(B
$B!VE7$+$i6+$s$G$$$k%j%:%`!W$H$$$&amp;$3$H$H!&ldquo;652q$r%$%a!&lt;%8$G$-$k$=$l$^$G$N2N;l$+$i!V652q$G@;2N$rD0$-!&quot;@8$^$lJQ$o$C$?!W$H2r&lt;a$7$^$7$?!#(B</p>
<h3 id="b2nlkdfb">$B2N;l$K$D$$$F(B</h3>
<h5 id="ba4bnn2nlnnlb">$BA4BN$N2N;l$NN.$l(B</h5>
<p>$B!R(B1$B!S0&amp;$9$k?M$r&lt;:$C$?!VKM!W$,!&quot;!R(B2$B!SK~$?$5$l$J$$?4$r%X%m%$%s$GKd$a$k!#!R(B3$B!S883P$,;O$^$j!&quot;!R(B4$B!S%!&lt;%s!&amp;%&quot;%2%$%s$7!&ldquo;1J1s$NK~B-$r46$8$k!#!R(B5$B!S$7$+$75&rdquo;$C$F$O$3$J$$0&amp;$9$k?M$r6/$/5a$a$k!#(B
$B$H$$$&amp;$N$,4JC1$J2N;l$NN.$l$G$9!#(B</p>
<h4 id="b-j9h65e2acm4qrh1g9k2nlb">$B%-%j%9%H65E*2ACM4Q$rH?1G$9$k2N;l(B</h4>
<p>$BFC$K!R(B4$B!S$O%-%j%9%H65?'$N6/$$2N;l$K$J$C$F$$$^$9!#(B
$B$3$3$G$O!&quot;%X%m%$%s$GF@$?!&ldquo;0&amp;$9$k?M$H0lBN2=$G$-$?!J$h$&amp;$J!KK~B-46$r!&quot;%!&lt;%s!&amp;%&quot;%2%$%s$N=V4V$GI=8=$7$F$$$k$H;d$O9M$($F$$$^$9!#(B
$B%!&lt;%s!&amp;%&quot;%2%$%s$H$O(B</p>
<blockquote>
<p>$B8D?M$N:a$,&lt;O$5$l@;Nn$K$h$C$FNnE*$K?7$?$K@8$^$lJQ$o$k$3$H!#(B                             $B!J(BWikipedia$B$h$j!K(B</p>
</blockquote>
<p>$B$H$$$&amp;%-%j%9%H65MQ8l$G$9!#(B
$B%-%j%9%H65$N9M$($G$O!&quot;?M4V$O@8$^$l$J$,$i$K:a$rIi$C$?B8:<em>$G$9!#$=$3$G!&quot;!V&lt;+$i:a?&lt;$$B8:</em>$G$&quot;$k$HG'$a!&quot;%$%(%9!&amp;%-%j%9%H$r?.$8$l$P!&quot;:a$r&lt;O$5$l!&ldquo;6l$7$_$N$J$$!&ldquo;1J1s$KK~$AB-$j$?@$3&amp;!a?@$N9q$K9T$1$k!W$H$5$l$F$$$^$9!#!JDj5A$d@vNiJ}K!$O=!GI$K$h$C$F0c$$$^$9!#!K(B
$B$D$^$j%!&lt;%s!&amp;%&quot;%2%$%s$9$l$P!&ldquo;1J1s$N4n$S$,J]&gt;Z$5$l$k$N$G$9!#(B</p>
<p>$B$^$?H~$7$/51$-B3$1$kJu@P$O@;=q$K$b$h$/EP&gt;l$7$F$*$j!&quot;!V1J1s!&quot;@;$J$k$b$N$N&gt;]D'!W$H9M$($i$l$F$$$^$9!#(B
$BFC$K!&quot;!I(Bpearl$B!I(B $B??&lt;n$O6b$h$j$b5.=E$@$C$?$=$&amp;$G$9!#!J!VFZ$K??&lt;n!W$H$$$&amp;8A$O@;=q$K=P$F$-$^$9!#!K(B</p>
<p>$B!VH~$7$/8w$j51$/Ju@P!W!&quot;!VAq87$J652q$GLD$j6A$/@;2N!W(B</p>
<p>$B$=$l$i$r;W$$Ib$+$Y$l$P!&ldquo;0&amp;$9$k?M$NOS$KJq$^$l$F$$$k$h$&amp;$J!&ldquo;1J1s$K$bA[$($k4n$S$,A[A|$G$-$k$N$G$O$J$$$G$7$g$&amp;$+!#(B</p>
<h4 id="brej2nlb">$B%^%&gt;%R%:%`E*$J2N;l(B</h4>
<p>$B!I(Bthe welts of your scorn$B!I$H!H(Bwhips of opinion$B!I$r$=$l$&gt;$l!&quot;!V7/$+$i$N7ZJN$G$G$-$?$<em>$</em>$:$P$l!JJ$N@W!K!W!&quot;!V0U8+$H$$$&amp;L&gt;$NJ!W$HLu$7$F$$$^$9$,!&ldquo;Hs&gt;o$K&lt;+5TE*$H$$$&amp;$+!&quot;%^%&gt;%R%:%<code>$N$h$&amp;$JM_5a$,I=$l$F$$$k$H;W$$$^$9!#$3$3$G$O!&quot;&lt;B:]$NJ\$K$h$kFyBNE*$JDK$_$r5a$a$F$$$k$N$G$O$J$/!&quot;7ZJN$d0U8+$+$i$N?4M}E*$J6lDK$r5a$a$F$$$^$9!#(B $B%^%&gt;%R%:%</code>$N@:?@9=B$$O%(!&lt;%j%C%R!&amp;%U%m%<code>$H$$$&amp;?4M}3X&lt;T$NCx=q!&quot;!X&lt;+M3$+$i$NF.Ah!Y$GJ,@O$5$l$F$$$^$9!#(B $B4JC1$K&gt;R2p$9$k$H!&quot;(B $B!V%^%&gt;%R%:%</code>E*$J9TF0$O!&ldquo;8D?M$,$?$($,$?$$8IFH46$dL5NO46$+$iF($l$k$?$a$K!&quot;@dBPE*$J!&ldquo;1JB3E*$J2?$+!J9q!&rdquo;?@!&ldquo;8D?M$J$I!K$H0lBN2=$9$k$3$H$G0B?4$H8X$j$r&lt;j$KF~$l$h$&amp;$H$9$k;n$_!W(B
$B$@$H$$$&amp;$N$,%U%m%`$NJ,@O$G$9!#(B
$B?4$N7j$rKd$a$k$K$O!VKbK!$NCm&lt;M4o!W$KMj$k$7$+$J$$!#(B
$B$=$s$JCK$N2N$J$N$G$7$g$&amp;!#(B</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="https://yamagton.com/">Home</a>
            </li>
            
            <li>
                <a href="https://yamagton.com/about/">About</a>
            </li>
            
            <li>
                <a href="https://yamagton.com/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="https://yamagton.com/tags/grace/">Grace</a>
            </span>
            
            <span>
                <a href="https://yamagton.com/tags/jeff-buckley/">Jeff Buckley</a>
            </span>
            
            <span>
                <a href="https://yamagton.com/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="https://yamagton.com/">Home</a>
            </li>
            
            <li>
                <a href="https://yamagton.com/about/">About</a>
            </li>
            
            <li>
                <a href="https://yamagton.com/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="https://yamagton.com/tags/grace/">Grace</a>
            </span>
            
            <span>
                <a href="https://yamagton.com/tags/jeff-buckley/">Jeff Buckley</a>
            </span>
            
            <span>
                <a href="https://yamagton.com/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="https://yamagton.com">Yamagto Blog</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="https://yamagton.com/assets/js/fuji.min.js"></script>


</body>

</html>